graph/admin.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type AdminStats {
    id: String
}

extend type Query {
    admin_get_status: Boolean
    admin_get_stats: AdminStats
    admin_paymail_get (
        address: String!
    ): PaymailAddress
    admin_paymail_list (
        metadata: Metadata
        conditions: Map
        params: QueryParams
    ): [PaymailAddress]
    admin_paymail_count (
        metadata: Metadata
        conditions: Map
    ): Int64
    admin_paymail_get_by_xpub_id (
        xpub_id: String!
    ): [PaymailAddress]
    admin_xpub_list (
        metadata: Metadata
        conditions: Map
        params: QueryParams
    ): [Xpub]
    admin_xpub_count (
        metadata: Metadata
        conditions: Map
    ): Int64
}

extend type Mutation {
    admin_paymail_create (
        xpub: String!
        address: String!
        public_name: String
        avatar: String
        metadata: Metadata
    ): PaymailAddress
    admin_paymail_delete (
        address: String!
    ): Boolean!
}
