graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar NullBool
scalar NullTime
scalar NullString
scalar Uint
scalar Uint32
scalar Uint64
scalar Int16
scalar Int32
scalar Int64
scalar Map
scalar Metadata
scalar DraftStatus
scalar ChangeStrategy
scalar TransactionDirection

type Xpub {
    created_at:        Time
    updated_at:        Time
    deleted_at:        NullTime
    id:                String
    current_balance:   Uint64
    next_internal_num: Uint32
    next_external_num: Uint32
    metadata:          Metadata
}

type Destination {
    created_at:     Time
    updated_at:     Time
    deleted_at:     NullTime
    id:             String
    xpub_id:        String
    locking_script: String
    type:           String
    chain:          Uint32
    num:            Uint32
    address:        String
    draft_id:       String
    metadata:       Metadata
}

type Transaction {
    created_at:        Time
    updated_at:        Time
    deleted_at:        NullTime
    id:                String
    hex:               String
    block_hash:        String
    block_height:      Uint64
    fee:               Uint64
    number_of_inputs:  Uint32
    number_of_outputs: Uint32
    total_value:       Uint64
    metadata:          Metadata
    output_value:      Int64
    direction:         TransactionDirection
}

type PaymailP4 {
    alias:            String
    domain:           String
    from_paymail:     String
    note:             String
    pub_key:          String
    receive_endpoint: String
    reference_id:     String
    resolution_type:  String
}

type OpReturnMap {
    app:  String
    type: String
    keys: Map
}

type OpReturn {
    hex:          String
    hex_parts:    [String]
    string_parts: [String]
    map:          OpReturnMap
}

type TransactionOutput {
    paymail_p4: PaymailP4
    satoshis:   Uint64
    scripts:    [ScriptOutput]
    to:         String
    op_return:  OpReturn
}

type Utxo {
    id:             String
    transaction_id: String
    xpub_id:        String
    output_index:   Uint32
    satoshis:       Uint64
    script_pub_key: String
    type:           String
    draft_id:       NullString
    reserved_at:    NullTime
    spending_tx_id: NullString
    metadata:       Metadata
}

type DraftTransaction {
    id:            String
    xpub_id:       String
    expires_at:    Time
    configuration: TransactionConfig
    status:        DraftStatus
    hex:           String
    metadata:      Metadata

}

type TransactionInput {
    id:             String
    transaction_id: String
    xpub_id:        String
    output_index:   Uint32
    satoshis:       Uint64
    script_pub_key: String
    type:           String
    draft_id:       NullString
    reserved_at:    NullTime
    spending_tx_id: NullString
    destination:    Destination
}

type FeeUnit {
    satoshis: Int
    bytes:    Int
}

type TransactionConfig {
    change_destinations:           [Destination]
    change_satoshis:               Uint64
    change_destinations_strategy:  ChangeStrategy
    change_number_of_destinations: Int
    change_minimum_satoshis:       Uint64
    fee_unit:                      FeeUnit
    fee:                           Uint64
    inputs:                        [TransactionInput]
    outputs:                       [TransactionOutput]
}

type ScriptOutput {
    address:  String
    satoshis: Uint64
    script:   String
}

input OpReturnMapInput {
    app:  String
    type: String
    keys: Map
}

input OpReturnInput {
    hex:          String
    hex_parts:    [String]
    string_parts: [String]
    map:          OpReturnMapInput
}

input TransactionOutputInput {
    to:        String
    op_return: OpReturnInput
    satoshis:  Uint64
}

input UtxoPointer {
    transaction_id: String
    output_index:   Uint32
}

input TransactionConfigInput {
    outputs:                       [TransactionOutputInput]
    send_all_to:                   String
    from_utxos:                    [UtxoPointer]
    change_destinations_strategy:  ChangeStrategy
    change_number_of_destinations: Int
    change_minimum_satoshis:       Uint64
}

type Query {
    xpub: Xpub
    transaction(
        tx_id: String!
    ): Transaction
    transactions(
        metadata: Metadata
        conditions: Map
    ): [Transaction]
    destination(
        locking_script: String!
    ): Destination
    destinations(
        metadata: Metadata
    ): [Destination]
}

type Mutation {
    xpub(
        xpub: String!,
        metadata: Map
    ): Xpub
    transaction(
        hex: String!,
        draft_id: String,
        metadata: Map
    ): Transaction
    new_transaction(
        transaction_config: TransactionConfigInput!,
        metadata: Map
    ): DraftTransaction
    destination(
        destination_type: String,
        metadata: Map
    ): Destination
}
